MONGO_URL=mongodb+srv://sahilsharmarksh:20431963@sahilcluster.ojrxibl.mongodb.net/map-pin?retryWrites=true&w=majority
NODE_ENV = production
FRONTEND_URL=http://localhost:5173

# "username" : "john",
# "email" : "john@gmail.com",
# "password" : "password123"